<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Benjamin profile</title>
       <style>
           

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
#boxes .brt img {
    margin-top: 30px;
    width: 45%;
    border-radius: 50%;
    margin-bottom: 5px;
    
}

#boxes .brt {
    text-align: center;
}

#boxes .brt h1 {
    padding-bottom: 0px;
}

#boxes .brt h2 {
    padding-bottom: -6px;
}

#boxes .brt p {
    padding-bottom: 0px;
}

#boxes {
  min-height:50px;
  background-color: darkgreen;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

.box{
    text-align: center;
}

h2{
    color: darkgreen;
    text-align: center;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}


/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkgreen;
  text-align: center;
}

       </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Ben.png" alt="">
              <h1>OWUNNEBE BENJAMIN</h1>
              <p>N/CTE/22/300o</p>
              <h1>Date Of Birth</h1>
              <p>7TH OF OCTOBER</p>
              
              
            </div>
        </section>
     
        
            <div class="container">
               
              <div class="box">
              <h2>About me</h2>
              <p>I am a dancer, love Food and Friendly</p><hr>
            </div>
            
            <div class="box">
              <h2>Department</h2>
              <p>Computer Engineering</p><hr>
            </div>
            
            <section >
              <div class="box">
              <h2>My Hobbies</h2>
              <p>I love listening to music, Singing, Dancing,watching movie and designing </p><hr>
            </div>
            
            <div class="box">
              <h2>Favorite food</h2>
              <p>Yam & Egg</p><hr>
            </div>
            
           <div class="box">
              <h2>Skill</h2>
              <p>Graphics designer, No-code developer</p><hr>
            </div>
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>To get result you must be ready to make sacrifice</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>0816403865</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>owunebebenjamin@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
             <p>Orita Ilaro,Ogunstate</p>
        </div>   
     </section><br>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>

